# springboot_01

./: pom.xml
src/main/java/com/jlq/: Application.java
src/main/java/com/jlq/controller/: AdminController.java  LayUiController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/com/jlq/domain/: Account.java  Admin.java  UserInfo.java
src/main/java/com/jlq/mapper/: AccountMapper.java  AdminMapper.java
src/main/java/com/jlq/service/: AdminService.java
src/main/java/com/jlq/util/: LayUiCode.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  db.properties
src/main/resources/com/jlq/mapper/: AccountMapper.xml  AdminMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: add.html  add1.html  edit.html  edit1.html  hello.html  layout.html  list.html
src/test/java/com/jlq/test/: ApplicationTest.java
src/test/java/com/jlq/test/mapper/: AdminMapperTest.java
